{
    "name": "AgentCore.Indexing.Editor",
    "rootNamespace": "AgentCore.Editor.Components.Indexing",
    "references": [
        "AgentCore.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "AGENTCORE_INDEXING"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
